<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".custom.CustomFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Your Question"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_custom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topic"
                    android:textColor="@color/grey"
                    android:textSize="20sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="textCapWords"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/lightGrey"
                        android:textColorHighlight="@color/black"/>


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question"
                    android:textColor="@color/grey"
                    android:textSize="20sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Question"
                        android:inputType="textCapWords"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/lightGrey"
                        android:textColorHighlight="@color/black"/>


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Options"
                    android:textColor="@color/grey"
                    android:textSize="20sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_optionA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Option A"
                        android:inputType="textCapWords"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/lightGrey"
                        android:textColorHighlight="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_optionB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Option B"
                        android:inputType="textCapWords"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/lightGrey"
                        android:textColorHighlight="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_optionC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Option C"
                        android:inputType="textCapWords"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/lightGrey"
                        android:textColorHighlight="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_optionD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Option D"
                        android:inputType="textCapWords"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/lightGrey"
                        android:textColorHighlight="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>



                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/design_default_color_primary"
                    android:text="Add"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>